EAGLE AutoRouter Statistics:

Job           : /home/benoit/Electronique/Eagle/Rwn/blocks/block_demux_pwm.brd

Start at      : 15:31:32 (14/01/2017)
End at        : 15:31:44 (14/01/2017)
Elapsed time  : 00:00:08

Signals       :    13   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   30360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       121         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        12        14        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %    82.4 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 76.5% finished
