EAGLE AutoRouter Statistics:

Job           : /home/benoit/Electronique/Eagle/Rwn/blocks/block_reset.brd

Start at      : 18:22:50 (18/08/2017)
End at        : 18:22:52 (18/08/2017)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :     6   predefined:  0 ( 3 Vias )

Router memory :   29260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
