EAGLE AutoRouter Statistics:

Job           : /home/benoit/Electronique/Eagle/Rwn/blocks/block_udn2951Z.brd

Start at      : 20:37:50 (14/01/2017)
End at        : 20:37:55 (14/01/2017)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    10   predefined:  8 ( 1 Vias )

Router memory :   62208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
