EAGLE AutoRouter Statistics:

Job           : /home/benoit/Electronique/Eagle/Rwn/blocks/block_statut_led.brd

Start at      : 14:45:38 (14/01/2017)
End at        : 14:45:43 (14/01/2017)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   30240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
